# import

In [1]:
import numpy as np
import pandas as pd
import os

# path to string

In [2]:
path = r'C:\Users\leevg\OneDrive\Desktop\CF\DI\A4\03-2022 Instacart Basket Analysis'

# import data

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
ords_prods_merge.head(10)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Average orders
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Average orders
5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Average orders
6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Busiest days,Average orders
7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Busiest days,Average orders
8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Busiest days,Average orders
9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Average orders

In [5]:
ords_prods_merge = ords_prods_merge.drop(columns = ['Unnamed: 0', '_merge'])

In [6]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Regularly busy,Average orders
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Busiest days,Average orders
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Busiest days,Average orders
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Busiest days,Average orders
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders

# 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [7]:
# Using the same code but for the whole dataframe rather than the subset from the text

In [8]:
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [9]:
# The means in the subset and the entire dataframe are different. Some are higher in the subset than in the entire dataframe, like when department_id is 4, and others are higher in the entire dataframe than in the subset, like when department_id is 17.

# 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [10]:
# Create column 'max_order' which contains the grouping and transformation

In [11]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Busiest days,Average orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Busiest days,Average orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,Regularly busy,Average orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,Regularly busy,Average orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,Busiest days,Most orders,22

In [13]:
# Create flags

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
# Test

In [18]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

# 5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [19]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

In [20]:
# The average price for each customer group is quite different. Loyal customers actually spend the least, at $10.

# 6. Create a spending flag for each user based on the average price across all their orders using the following criteria:

In [21]:
# create average user price

In [33]:
ords_prods_merge['average_user_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.average)

In [35]:
ords_prods_merge['average_user_price'].head(15)

0     6.367797
1     6.367797
2     6.367797
3     6.367797
4     6.367797
5     6.367797
6     6.367797
7     6.367797
8     6.367797
9     6.367797
10    3.980556
11    3.980556
12    3.980556
13    3.980556
14    3.980556
Name: average_user_price, dtype: float64

In [36]:
# create flags

In [37]:
ords_prods_merge.loc[ords_prods_merge['average_user_price'] < 10, 'spending_flag'] = 'Low spender'

In [38]:
ords_prods_merge.loc[ords_prods_merge['average_user_price'] >= 10, 'spending_flag'] = 'High spender'

In [39]:
# test the flags

In [41]:
ords_prods_merge[['user_id', 'average_user_price', 'spending_flag']].head(25)

    user_id  average_user_price spending_flag
0         1            6.367797   Low spender
1         1            6.367797   Low spender
2         1            6.367797   Low spender
3         1            6.367797   Low spender
4         1            6.367797   Low spender
5         1            6.367797   Low spender
6         1            6.367797   Low spender
7         1            6.367797   Low spender
8         1            6.367797   Low spender
9         1            6.367797   Low spender
10       15            3.980556   Low spender
11       15            3.980556   Low spender
12       15            3.980556   Low spender
13       15            3.980556   Low spender
14       15            3.980556   Low spender
15       19            8.372059   Low spender
16       19            8.372059   Low spender
17       19            8.372059   Low spender
18       21            7.012683   Low spender
19       31            8.137793   Low spender
20       31            8.137793   Low spender
21       43            7.444898   Low spender
22       43            7.444898   Low spender
23       52            6.356287   Low spender
24       52            6.356287   Low spender

# 7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [43]:
# create order frequency

In [44]:
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [45]:
ords_prods_merge['order_frequency'].head(15)

0     20.5
1     20.5
2     20.5
3     20.5
4     20.5
5     20.5
6     20.5
7     20.5
8     20.5
9     20.5
10    10.0
11    10.0
12    10.0
13    10.0
14    10.0
Name: order_frequency, dtype: float64

In [47]:
# create flags

In [48]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [49]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] > 10) & (ords_prods_merge['order_frequency'] <= 20), 'frequency_flag'] = 'Regular customer'

In [50]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [51]:
# test the flags

In [52]:
ords_prods_merge[['user_id', 'order_frequency', 'frequency_flag']].head(15)

    user_id  order_frequency         frequency_flag
0         1             20.5  Non-frequent customer
1         1             20.5  Non-frequent customer
2         1             20.5  Non-frequent customer
3         1             20.5  Non-frequent customer
4         1             20.5  Non-frequent customer
5         1             20.5  Non-frequent customer
6         1             20.5  Non-frequent customer
7         1             20.5  Non-frequent customer
8         1             20.5  Non-frequent customer
9         1             20.5  Non-frequent customer
10       15             10.0      Frequent customer
11       15             10.0      Frequent customer
12       15             10.0      Frequent customer
13       15             10.0      Frequent customer
14       15             10.0      Frequent customer

# export to pickle

In [53]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))